### ISSUE TITLE
[AVCaptureSession startRunning] should be called from background thread

### ISSUE THREAD

**Issue by Fudal** [ali-you/ambient-light-plugin#4]
With version 0.0.5 on my iOS (iPad) I have error after:
`_subscription = AmbientLight().ambientLightStream.listen(_onData);`

```
Thread Performance Checker: -[AVCaptureSession startRunning] should be called from background thread. Calling it on the main thread can lead to UI unresponsiveness
PID: 574, TID: 66357
Backtrace
=================================================================
0   ambient_light                       0x0000000101b51f5c $s13ambient_light18AmbientLightPluginC14startListening33_1938AEDCBC97DC53A4137D11D5CDBA85LLyyF + 856
1   ambient_light                       0x0000000101b5254c $s13ambient_light18AmbientLightPluginC8onListen13withArguments9eventSinkSo12FlutterErrorCSgypSg_yAJctF + 96
2   ambient_light                       0x0000000101b52644 $s13ambient_light18AmbientLightPluginC8onListen13withArguments9eventSinkSo12FlutterErrorCSgypSg_yAJctFTo + 228
3   Flutter                             0x000000010919b73c ___ZL39SetStreamHandlerMessageHandlerOnChannelPU31objcproto20FlutterStreamHandler8NSObjectP8NSStringPU33objcproto22FlutterBinaryMessengerS_PU29objcproto18FlutterMethodCodecS_PU27objcproto16FlutterTaskQueueS__block_invoke + 512
4   Flutter                             0x0000000108c146b8 ___ZN7flutter25PlatformMessageHandlerIos21HandlePlatformMessageENSt3_fl10unique_ptrINS_15PlatformMessageENS1_14default_deleteIS3_EEEE_block_invoke + 116
5   libdispatch.dylib                   0x00000001049cc88c _dispatch_call_block_and_release + 32
6   libdispatch.dylib                   0x00000001049ce578 _dispatch_client_callout + 20
7   libdispatch.dylib                   0x00000001049dedfc _dispatch_main_queue_drain + 1080
8   libdispatch.dylib                   0x00000001049de9b4 _dispatch_main_queue_callback_4CF + 44
9   CoreFoundation                      0x000000018984dbbc 6A60BE13-E657-3BEC-A9AC-BA239AE29862 + 498620
10  CoreFoundation                      0x000000018984a1b0 6A60BE13-E657-3BEC-A9AC-BA239AE29862 + 483760
11  CoreFoundation                      0x000000018989c274 CFRunLoopRunSpecific + 588
12  GraphicsServices                    0x00000001d69e54c0 GSEventRunModal + 164
13  UIKitCore                           0x000000018c3de77c F80C6EE4-50CA-346F-90EB-BB3DA9817503 + 4122492
14  UIKitCore                           0x000000018c004e64 UIApplicationMain + 340
15  UIKitCore                           0x000000018c741a7c F80C6EE4-50CA-346F-90EB-BB3DA9817503 + 7674492
16  Runner.debug.dylib                  0x0000000102d7e878 $sSo21UIApplicationDelegateP5UIKitE4mainyyFZ + 120
17  Runner.debug.dylib                  0x0000000102d7e7f0 $s6Runner11AppDelegateC5$mainyyFZ + 44
18  Runner.debug.dylib                  0x0000000102d7e8f4 __debug_main_executable_dylib_entry_point + 28
19  dyld                                0x00000001afa58de8 4EB7459F-E237-38CE-8240-3F3E2E1CE5AB + 196072
```

**Comment by ali-you** [comment]
Do you catch the same error on version 0.0.4?

**Comment by ali-you** [comment]
I reviewed the issue and noticed that it occurs because both `currentAmbientLight()` and `ambientLightStream` are being used simultaneously. Could you please share the full code? This will make it easier to debug and resolve the problem.

**Comment by Fudal** [comment]
> I reviewed the issue and noticed that it occurs because both `currentAmbientLight()` and `ambientLightStream` are being used simultaneously. Could you please share the full code? This will make it easier to debug and resolve the problem.

But my code is very simple:
```
  StreamSubscription? _subscription;
if (Platform.isAndroid) {
        _subscription = _light?.lightSensorStream.listen(_onData);
      } else if (Platform.isIOS) {
        _subscription = AmbientLight().ambientLightStream.listen(_onData);
      }
```

and such a short code is the reason for the error. I haven't tried version 0.0.4 yet, I can do it only tomorrow.

**Comment by ali-you** [comment]
> > I reviewed the issue and noticed that it occurs because both `currentAmbientLight()` and `ambientLightStream` are being used simultaneously. Could you please share the full code? This will make it easier to debug and resolve the problem.
> 
> But my code is very simple:
> 
> ```
>   StreamSubscription? _subscription;
> if (Platform.isAndroid) {
>         _subscription = _light?.lightSensorStream.listen(_onData);
>       } else if (Platform.isIOS) {
>         _subscription = AmbientLight().ambientLightStream.listen(_onData);
>       }
> ```
> 
> and such a short code is the reason for the error. I haven't tried version 0.0.4 yet, I can do it only tomorrow.

I tested the example provided in the [pub.dev](https://pub.dev/packages/ambient_light/example) for the package on an iOS device (not iPadOS). However, I encountered an issue that I couldn't debug effectively. Could you please test this example on an iOS device to verify its behavior and provide detailed debugging information if you encounter any problems?

**Comment by Fudal** [comment]
Sure, I will do that but not today

**Comment by Fudal** [comment]
With example code:
On iPad Device with example code I have error:
```
Thread Performance Checker: -[AVCaptureSession startRunning] should be called from background thread. Calling it on the main thread can lead to UI unresponsiveness
PID: 807, TID: 101600
Backtrace
=================================================================
0   ambient_light                       0x0000000100441f5c $s13ambient_light18AmbientLightPluginC14startListening33_1938AEDCBC97DC53A4137D11D5CDBA85LLyyF + 856
1   ambient_light                       0x000000010044254c $s13ambient_light18AmbientLightPluginC8onListen13withArguments9eventSinkSo12FlutterErrorCSgypSg_yAJctF + 96
2   ambient_light                       0x0000000100442644 $s13ambient_light18AmbientLightPluginC8onListen13withArguments9eventSinkSo12FlutterErrorCSgypSg_yAJctFTo + 228
3   Flutter                             0x000000010826f73c ___ZL39SetStreamHandlerMessageHandlerOnChannelPU31objcproto20FlutterStreamHandler8NSObjectP8NSStringPU33objcproto22FlutterBinaryMessengerS_PU29objcproto18FlutterMethodCodecS_PU27objcproto16FlutterTaskQueueS__block_invoke + 512
4   Flutter                             0x0000000107ce86b8 ___ZN7flutter25PlatformMessageHandlerIos21HandlePlatformMessageENSt3_fl10unique_ptrINS_15PlatformMessageENS1_14default_deleteIS3_EEEE_block_invoke + 116
5   libdispatch.dylib                   0x0000000103aa088c _dispatch_call_block_and_release + 32
6   libdispatch.dylib                   0x0000000103aa2578 _dispatch_client_callout + 20
7   libdispatch.dylib                   0x0000000103ab2dfc _dispatch_main_queue_drain + 1080
8   libdispatch.dylib                   0x0000000103ab29b4 _dispatch_main_queue_callback_4CF + 44
9   CoreFoundation                      0x00000001982e5bbc 6A60BE13-E657-3BEC-A9AC-BA239AE29862 + 498620
10  CoreFoundation                      0x00000001982e21b0 6A60BE13-E657-3BEC-A9AC-BA239AE29862 + 483760
11  CoreFoundation                      0x0000000198334274 CFRunLoopRunSpecific + 588
12  GraphicsServices                    0x00000001e547d4c0 GSEventRunModal + 164
13  UIKitCore                           0x000000019ae7677c F80C6EE4-50CA-346F-90EB-BB3DA9817503 + 4122492
14  UIKitCore                           0x000000019aa9ce64 UIApplicationMain + 340
15  UIKitCore                           0x000000019b1d9a7c F80C6EE4-50CA-346F-90EB-BB3DA9817503 + 7674492
16  Runner.debug.dylib                  0x0000000101e2f888 $sSo21UIApplicationDelegateP5UIKitE4mainyyFZ + 120
17  Runner.debug.dylib                  0x0000000101e2f800 $s6Runner11AppDelegateC5$mainyyFZ + 44
18  Runner.debug.dylib                  0x0000000101e2f904 __debug_main_executable_dylib_entry_point + 28
19  dyld                                0x00000001be4f0de8 4EB7459F-E237-38CE-8240-3F3E2E1CE5AB + 196072
```

and my Lux value is about -3.54

on iOS device:
```
Thread Performance Checker: -[AVCaptureSession startRunning] should be called from background thread. Calling it on the main thread can lead to UI unresponsiveness
PID: 704, TID: 30084
Backtrace
=================================================================
0   ambient_light                       0x0000000101a81f5c $s13ambient_light18AmbientLightPluginC14startListening33_1938AEDCBC97DC53A4137D11D5CDBA85LLyyF + 856
1   ambient_light                       0x0000000101a8254c $s13ambient_light18AmbientLightPluginC8onListen13withArguments9eventSinkSo12FlutterErrorCSgypSg_yAJctF + 96
2   ambient_light                       0x0000000101a82644 $s13ambient_light18AmbientLightPluginC8onListen13withArguments9eventSinkSo12FlutterErrorCSgypSg_yAJctFTo + 228
3   Flutter                             0x000000010912f73c ___ZL39SetStreamHandlerMessageHandlerOnChannelPU31objcproto20FlutterStreamHandler8NSObjectP8NSStringPU33objcproto22FlutterBinaryMessengerS_PU29objcproto18FlutterMethodCodecS_PU27objcproto16FlutterTaskQueueS__block_invoke + 512
4   Flutter                             0x0000000108ba86b8 ___ZN7flutter25PlatformMessageHandlerIos21HandlePlatformMessageENSt3_fl10unique_ptrINS_15PlatformMessageENS1_14default_deleteIS3_EEEE_block_invoke + 116
5   libdispatch.dylib                   0x000000010491088c _dispatch_call_block_and_release + 32
6   libdispatch.dylib                   0x0000000104912578 _dispatch_client_callout + 20
7   libdispatch.dylib                   0x0000000104922dfc _dispatch_main_queue_drain + 1080
8   libdispatch.dylib                   0x00000001049229b4 _dispatch_main_queue_callback_4CF + 44
9   CoreFoundation                      0x000000018b3f1bbc 6A60BE13-E657-3BEC-A9AC-BA239AE29862 + 498620
10  CoreFoundation                      0x000000018b3ee1b0 6A60BE13-E657-3BEC-A9AC-BA239AE29862 + 483760
11  CoreFoundation                      0x000000018b440274 CFRunLoopRunSpecific + 588
12  GraphicsServices                    0x00000001d85894c0 GSEventRunModal + 164
13  UIKitCore                           0x000000018df8277c F80C6EE4-50CA-346F-90EB-BB3DA9817503 + 4122492
14  UIKitCore                           0x000000018dba8e64 UIApplicationMain + 340
15  UIKitCore                           0x000000018e2e5a7c F80C6EE4-50CA-346F-90EB-BB3DA9817503 + 7674492
16  Runner.debug.dylib                  0x0000000102cef888 $sSo21UIApplicationDelegateP5UIKitE4mainyyFZ + 120
17  Runner.debug.dylib                  0x0000000102cef800 $s6Runner11AppDelegateC5$mainyyFZ + 44
18  Runner.debug.dylib                  0x0000000102cef904 __debug_main_executable_dylib_entry_point + 28
19  dyld                                0x00000001b15fcde8 4EB7459F-E237-38CE-8240-3F3E2E1CE5AB + 196072
*** Terminating app due to uncaught exception 'NSInvalidArgumentException', reason: '*** -[AVCaptureSession addInput:] Multiple audio/video AVCaptureInputs are not currently supported'
*** First throw call stack:
(0x18b3a55ec 0x188921244 0x1a9d21e44 0x101a81440 0x101a80dec 0x101a810dc 0x10912e82c 0x108ba86b8 0x10491088c 0x104912578 0x104922dfc 0x1049229b4 0x18b3f1bbc 0x18b3ee1b0 0x18b440274 0x1d85894c0 0x18df8277c 0x18dba8e64 0x18e2e5a7c 0x102cef888 0x102cef800 0x102cef904 0x1b15fcde8)
libc++abi: terminating due to uncaught exception of type NSException
```

**Comment by Fudal** [comment]
@ali-you did you look at this?

**Comment by ali-you** [comment]
@Fudal I will fix this issue, I'm busy right now. thanks

**Comment by ali-you** [comment]
Can you fix this issue? @oscarnar @adam-carbone

**Comment by oscarnar** [comment]
Hi @Fudal I'm not sure but maybe you are using both packages at the same time right? [Light](https://pub.dev/packages/light) and [ambient_light](https://pub.dev/packages/ambient_light), the error occurs because on iOS platform you have already had the `_light` instance and then you call `AmbientLight()` instance, please if you are working with different packages for each platform, be careful to separate instances.
